{
  "author": "",
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "install": "^0.8.1",
    "md5": "^2.1.0",
    "react": "~15.4.1",
    "react-native": "^0.39.2",
    "react-redux": "^4.4.5",
    "react-tween-state": "^0.1.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "description": "",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "~1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "^1.1.0",
    "pre-commit": "^1.1.3",
    "redux-logger": "^2.6.1",
    "tinycolor2": "^1.3.0"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "clean": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "version": "1.0.0"
}
