<template>
    <list class="list" loadmoreoffset="64">
        <refresh class="refresh" onrefresh="refresh">
            <text class="indicator"> pullingdown </text>
        </refresh>
        <cell repeat="{{num in lists}}">
            <div class="panel">
                <text class="text">{{num}}</text>
            </div>
        </cell>
        <loading class="loading" onloading="loadmore">
            <text class="indicator">loading...</text>
        </loading>
    </list>
</template>

<script>
    module.exports = {
        data: {
            lists: [1,2,3,4,5]
        },
        methods: {
            refresh() {
                this.refresh = 'show';
                let event = require('@weex-module/event');
                event.showAlert('提示','refresh');
            },
            loadmore(event) {
                for (let i = 0; i < 5; i++) {
                    this.lists.push(i);
                }
                let alert = require('@weex-module/event');
                alert.showAlert('提示',`数量${this.lists.length}`);
            }
        }
    }
</script>
<style>
    .list {
        flex: 1;
        margin-top: 128px;
    }
    .panel {
        width: 600px;
        height: 250px;
        margin-left: 75px;
        margin-top: 35px;
        margin-bottom: 35px;
        flex-direction: column;
        justify-content: center;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(162, 217, 192);
        background-color: yellow;
    }
    .text {
        font-size: 50px;
        text-align: center;
        color: red;
        height: 60px;
        justify-content: center;
    }
    .refresh {
        width: 750px;
        height: 100px;
        align-items: center;
        display: flex;
    }
    .loading {
        justify-content: center;
    }
    .indicator {
        color: #888888;
        font-size: 42px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    .loading-indicator {
        height: 120px;
        width: 120px;
        color: #889967;
    }
</style>
