<template>
    <div>
        <textarea class="textarea" onchange="onchange" onblur="onblur" oninput="oninput" onfocus="onfocus"></textarea>
    </div>
</template>

<script>
    module.exports = {
        methods: {
            onchange(event) {
                let event1 = require('@weex-module/event');
                event1.showAlert('onchange', `onchange:${event.value}`);
            },
            onblur(event) {
                let event1 = require('@weex-module/event');
                event1.showAlert('onblur', `onblur:${event.value}`);
            },
            oninput(event) {
                let event1 = require('@weex-module/event');
                event1.showAlert('oninput', `oninput:${event.value}`);
            },
            onfocus(event) {
//                let event1 = require('@weex-module/event');
//                event1.showAlert('onfocus', `onfocus:${event.value}`);
            }
        }
    }
</script>
<style>
    .textarea {
        font-size: 50px;
        width: 650px;
        margin-top: 200px;
        margin-left: 50px;
        padding: 20px;
        color: #666666;
        border-width: 2px;
        border-style: solid;
        border-color: #41B880;
    }
</style>