<template>
    <div>
        <div class="group">
            <input class="input" id="input" type="url" autofocus="false" value="https://m.taobao.com"></input>
        </div>
        <div class="container">
            <text class="button" onclick="loadURL">loadURL</text>
            <text class="button" onclick="reload">reload</text>
        </div>
        <web id="webview" src="{{url}}" class="webview" onpagestart="start" onpagefinish="finish" onerror="error"></web>
    </div>
</template>

<script>
    module.exports = {
        data: {
            url: 'https://m.alibaba.com'
        },
        methods: {
            loadURL(event) {
                this.url = this.$el('input').value;
                let webview = require('@weex-module/webview');
                webview.goBack(this.$el('webview'));
            },
            reload(event) {
                let webview = require('@weex-module/webview');
                webview.reload(this.$el('webview'));
            },
            start(event) {
            },
            finish(event) {
            },
            error(event) {
            }
        }
    }
</script>

<style>
    .group {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 128px;
        height: 88px;
    }
    .container {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .input {
        flex: 1;
        font-size: 36px;
        padding: 15px;
        border-width: 2px;
        border-style: solid;
        border-color: #BBBBBB;
    }
    .button {
        width: 225px;
        text-align: center;
        background-color: #d3d3d3;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        font-size: 30px;
    }
    .webview {
        flex: 1;
        border-width: 2px;
        border-style: solid;
        border-color: #41B883;
    }
</style>
